# Employee-Management-System

./: README.md
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/itheima/anno/: Log.java
tlias-web-management/src/main/java/com/itheima/aop/: LogAspect.java
tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
tlias-web-management/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
tlias-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/itheima/filter/: DemoFilter.java  LoginCheckFilter.java  XbcFilter.java
tlias-web-management/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/main/java/com/itheima/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias-web-management/src/main/java/com/itheima/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
tlias-web-management/src/main/java/com/itheima/service/: DeptLogService.java  DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/itheima/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/java/com/itheima/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/com/itheima/mapper/: EmpMapper.xml
tlias-web-management/src/main/resources/static/: upload.html
tlias-web-management/src/test/java/com/itheima/: Demo.java  TliasWebManagementApplicationTests.java
